# Social-FirebaseIP

IPReuse/: Readme.txt
IPReuse/app/: build.gradle  proguard-rules.pro
IPReuse/app/src/androidTest/java/hello/com/ipreuse/: ExampleInstrumentedTest.java
IPReuse/app/src/main/: AndroidManifest.xml
IPReuse/app/src/main/java/hello/com/ipreuse/: MainActivity.java
IPReuse/app/src/main/java/hello/com/ipreuse/Intro_Slide/: WelcomeActivity.java
IPReuse/app/src/main/java/hello/com/ipreuse/SplashScreen/: SplashScreen.java
IPReuse/app/src/main/java/hello/com/ipreuse/firebase/: Config.java  FCM_Activity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
IPReuse/app/src/main/java/hello/com/ipreuse/social_Integration/: LoginActivity.java
IPReuse/app/src/main/res/drawable/: pg_back.xml
IPReuse/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
IPReuse/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
IPReuse/app/src/test/java/hello/com/ipreuse/: ExampleUnitTest.java
IPReuse/gradle/wrapper/: gradle-wrapper.properties
IPReuse/linkedin-sdk/: build.gradle
